# zccar

./: .gitignore  README.md  pom.xml
doc/: Mobile_Food_Facility_Permit.xlsx  db_car.sql
src/main/java/com/car/: CarApplication.java
src/main/java/com/car/base/: BaseEntity.java
src/main/java/com/car/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/car/constants/: CommonConstants.java  TipMessage.java  TokenConstant.java
src/main/java/com/car/controller/: CaptchaController.java  CarController.java  UserController.java
src/main/java/com/car/entity/dto/: CarQueryDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/car/entity/model/: Car.java  User.java
src/main/java/com/car/entity/vo/: UserVo.java
src/main/java/com/car/enums/: ResultCodeEnum.java
src/main/java/com/car/exception/: CarException.java
src/main/java/com/car/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/car/interceptor/: JwtInterceptor.java
src/main/java/com/car/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/car/result/: Result.java
src/main/java/com/car/service/: CarService.java  UserService.java
src/main/java/com/car/service/impl/: CarServiceImpl.java  UserServiceImpl.java
src/main/java/com/car/utils/: JwtUtil.java  UserHolder.java
src/main/java/com/car/validate/: SaveGroup.java  UpdateGroup.java
src/main/resources/: application.yml
zccar-ui/: package-lock.json  package.json
zccar-ui/src/: main.js
zccar-ui/src/apis/: car.js  user.js
zccar-ui/src/components/: CommonFooter.vue  CommonHeader.vue
zccar-ui/src/router/: index.js
zccar-ui/src/store/: index.js
zccar-ui/src/store/modules/: user.js
zccar-ui/src/utils/: request.js  storage.js
zccar-ui/src/views/: Login.vue  Main.vue
